# AICommitSummarizer

./: .gitignore  AiCommitsummarizer.sln  LICENSE  README.md  install.bat  update.bat
AiCommitSummarizer.Cli/: AiCommitSummarizer.Cli.csproj  Program.cs  install.bat
AiCommitSummarizer.Cli/Options/: DefaultOptions.cs  SetOptions.cs
AiCommitSummarizer.Core/: AiCommitSummarizer.Core.csproj  Prompt.cs  Summarization.cs
AiCommitSummarizer.Core/Core/: PathHelper.cs
AiCommitSummarizer.Core/Models/: OpenAiApiKeyModel.cs
AiCommitSummarizer.Core/Rules/: ApiKeyRules.cs
AiCommitSummarizer.Core/Serialization/: CamelCaseJsonSerializer.cs
AiCommitSummarizer.Core/Services/: EnvironmentService.cs  GitService.cs  OpenAiService.cs
src/AiCommitSummarizer.Cli/: AiCommitSummarizer.Cli.csproj  Config.cs  Program.cs  install.bat  update.bat
src/AiCommitSummarizer.Cli/Options/: DefaultOptions.cs  SetOptions.cs
src/AiCommitSummarizer.Core/: AiCommitSummarizer.Core.csproj  Prompt.cs  Summarizer.cs
src/AiCommitSummarizer.Core/Core/: Utils.cs
src/AiCommitSummarizer.Core/Interfaces/: ISavable.cs
src/AiCommitSummarizer.Core/Models/: ConfigModel.cs
src/AiCommitSummarizer.Core/Rules/: ApiKeyRules.cs
src/AiCommitSummarizer.Core/Serialization/: CamelCaseJsonSerializer.cs
src/AiCommitSummarizer.Core/Services/: EnvironmentService.cs  GitService.cs  WriterService.cs
